{
  "name": "forum",
  "version": "1.0.0",
  "description": "Full-Stack Forum System",
  "main": "./app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js",
    "start:dev": "nodemon ./app.js",
    "lint": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ialeksandrow/forum-system.git"
  },
  "homepage": "https://gitlab.com/ialeksandrow/forum-system/blob/main/README.md",
  "bugs": {
    "url": "https://gitlab.com/ialeksandrow/forum-system/issues"
  },
  "keywords": [],
  "author": "Ivan Aleksandrov & Louis Kendem",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "regenerator-runtime": "^0.13.7"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
